{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "contabilidad",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\CLAUDE\\contabilidad\\.claude\\run-dev.cmd"],
      "port": 3000
    }
  ]
}
